; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrix_portal_m4]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit PixelDust@^1.1.1
	adafruit/Adafruit Protomatter@^1.5.3
	adafruit/Adafruit seesaw Library@^1.6.3

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit PixelDust@^1.1.1
	adafruit/Adafruit Protomatter@^1.5.3
	adafruit/Adafruit seesaw Library@^1.6.3
