; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/riuson/lcd-image-converter
; https://javl.github.io/image2cpp/
; https://learn.adafruit.com/led-tricks-gamma-correction/the-longer-fix
; https://learn.adafruit.com/image-correction-for-rgb-led-matrices/animated-gifs-using-imagemagick
; https://docs.platformio.org/page/projectconf.html
; http://www.barth-dev.de/online/rgb565-color-picker/
; http://www.barth-dev.de/about-rgb565-and-how-to-convert-into-it/
; https://github.com/jimmywong2003/PNG-to-RGB565

; SCORPIO BOARD
; https://docs.platformio.org/en/stable/platforms/creating_board.html#id1
; https://learn.adafruit.com/introducing-feather-rp2040-scorpio/arduino-ide-setup
; https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst#selecting-the-new-core
; https://github.com/earlephilhower/arduino-pico
; https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
; .platformio/platforms/.../boards => core_dir

[platformio]
extra_configs = ini/*
default_envs = 
    snake_native
    snake_adafruit_feather_m4_can
    snake_adafruit_feather_scorpio

[env:matrix]
platform = atmelsam
board = adafruit_matrix_portal_m4
framework = arduino
; monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
    adafruit/Adafruit PixelDust@^1.1.1
    adafruit/Adafruit Protomatter@^1.5.3
    adafruit/Adafruit seesaw Library@^1.6.3

[env:pygamer_wiichuck]
platform = atmelsam
board = adafruit_pygamer_m4
framework = arduino
lib_ldf_mode = deep
lib_deps =
    madhephaestus/WiiChuck @ ^0.3.2
build_src_filter = 
    +<*>
    +<../lib/wiichuck.cpp>

