; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/riuson/lcd-image-converter
; https://javl.github.io/image2cpp/
; https://learn.adafruit.com/led-tricks-gamma-correction/the-longer-fix

[env]
build_src_filter = +<*>

[env:native]
platform = native
build_src_filter = ${env.build_src_filter}
  +<../platform/sdl/*>
build_flags =
  -I /opt/homebrew/include
  -I /opt/homebrew/include/SDL2
  -L /opt/homebrew/lib
  -lSDL2
  -lSDL2_ttf

[env:native_snake]
extends = env:native
build_src_filter = ${env:native.build_src_filter} +<../game/snake.cpp>

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
monitor_speed = 115200
build_src_filter = ${env.build_src_filter}
  +<../platform/protomatter/*>
  +<../game/snake.cpp>
; lib_ldf_mode = deep
lib_deps =
	adafruit/Adafruit Protomatter@^1.5.3
	; adafruit/Adafruit PixelDust@^1.1.1
	; adafruit/Adafruit seesaw Library@^1.6.3
	; adafruit/RTClib@^2.1.1
