[env]
build_src_filter = +<*>
; lib_ldf_mode = deep

[env:native]
platform = native
build_src_filter =
    ${env.build_src_filter}
    +<../platform/sdl/*>
build_flags =
    -I /opt/homebrew/include
    -I /opt/homebrew/include/SDL2
    -L /opt/homebrew/lib
    -lSDL2
    -lSDL2_ttf

[env:arduino]
framework = arduino
monitor_speed = 115200

[env:adafruit_feather_m4_can]
extends = env:arduino
board = adafruit_feather_m4_can
platform = atmelsam

[env:adafruit_feather_scorpio]
extends = env:arduino
board = adafruit_feather_scorpio
platform = https://github.com/earlephilhower/platform-raspberrypi.git
