[env]
build_src_filter = +<*>

[env:_native]
platform = native
build_src_filter = 
  +<*>
  +<../platform/sdl/*>
build_flags =
  -I /opt/homebrew/include
  -I /opt/homebrew/include/SDL2
  -L /opt/homebrew/lib
  -lSDL2
  -lSDL2_ttf

[env:_adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
monitor_speed = 115200
build_src_filter = 
  ${env.build_src_filter}
  +<../platform/protomatter/*>
; lib_ldf_mode = deep
lib_deps =
 adafruit/Adafruit Protomatter@^1.5.3
; adafruit/Adafruit PixelDust@^1.1.1
; adafruit/Adafruit seesaw Library@^1.6.3
; adafruit/RTClib@^2.1.1
build_flags =
  -D PROTOMATTER_PIN0=A5
  -D PROTOMATTER_PIN1=A4
  -D PROTOMATTER_PIN2=A3
  -D PROTOMATTER_PIN3=A2

[env:_adafruit_feather_scorpio]
platform = https://github.com/earlephilhower/platform-raspberrypi.git ;raspberrypi
board = adafruit_feather_scorpio
; board_build.mcu = rp2040
; board_build.core = earlephilhower
; board_build.variant = adafruit_feather_scorpio
framework = arduino
; framework = https://github.com/earlephilhower/arduino-pico.git
build_src_filter = 
  ${env.build_src_filter}
  +<../platform/protomatter/*>
lib_deps =
 adafruit/Adafruit Protomatter@^1.5.3
build_flags =
  -D PROTOMATTER_PIN0=A0
  -D PROTOMATTER_PIN1=A1
  -D PROTOMATTER_PIN2=A2
  -D PROTOMATTER_PIN3=A3