[env]
build_src_filter = +<*>
monitor_speed = 115200
; lib_ldf_mode = deep

[protomatter]
framework = arduino
; rgb_pins =
;   -D PROTOMATTER_RGB_PIN_0=6
;   -D PROTOMATTER_RGB_PIN_1=5
;   -D PROTOMATTER_RGB_PIN_2=9
;   -D PROTOMATTER_RGB_PIN_3=11  
;   -D PROTOMATTER_RGB_PIN_4=10
;   -D PROTOMATTER_RGB_PIN_5=12
; addr_pins =
;   -D PROTOMATTER_ADDR_PIN_0=A5
;   -D PROTOMATTER_ADDR_PIN_1=A4
;   -D PROTOMATTER_ADDR_PIN_2=A3
;   -D PROTOMATTER_ADDR_PIN_3=A2
; build_flags =
;   ${this.rgb_pins}
;   ${this.addr_pins}
lib_deps =
  adafruit/Adafruit Protomatter@^1.5.3
build_src_filter = 
  ${env.build_src_filter}
  +<../platform/protomatter/*>

[env:native]
platform = native
build_src_filter = 
  ${env.build_src_filter}
  +<../platform/sdl/*>
build_flags =
  -I /opt/homebrew/include
  -I /opt/homebrew/include/SDL2
  -L /opt/homebrew/lib
  -lSDL2
  -lSDL2_ttf

[env:adafruit_feather_m4_can]
extends = protomatter
board = adafruit_feather_m4_can
platform = atmelsam

[env:adafruit_feather_scorpio]
extends = protomatter
board = adafruit_feather_scorpio
platform = https://github.com/earlephilhower/platform-raspberrypi.git
