[env]
; lib_ldf_mode = deep

[env:windows_x86]
platform = windows_x86

[env:native]
platform = native
; debug_tool = esp-prog
; upload_protocol = esp-prog
build_flags =
    -I /opt/homebrew/include
    -I /opt/homebrew/include/SDL2
    -L /opt/homebrew/lib
    -lSDL2
    -lSDL2_ttf
    ; -g ; for debugging?

[env:arduino_atmelsam]
framework = arduino
monitor_speed = 115200
platform = atmelsam

[env:arduino_espressif32]
framework = arduino
monitor_speed = 115200
platform = espressif32

[env:adafruit_feather_m4_can]
extends = env:arduino_atmelsam
board = adafruit_feather_m4_can

[env:adafruit_matrix_portal_m4]
extends = env:arduino_atmelsam
board = adafruit_matrix_portal_m4

[env:adafruit_matrix_portal_s3]
extends = env:arduino_espressif32
board = adafruit_matrixportal_esp32s3

[env:adafruit_feather_scorpio]
extends = env:arduino_atmelsam
board = adafruit_feather_scorpio
platform = https://github.com/earlephilhower/platform-raspberrypi.git
