[game]
build_src_filter = 
    +<*>
    ${this.game_src}
    ${this.renderer_src}
renderer_src = +<*>
game_src = +<*>

[cats]
extends = game
game_src = +<../game/cats.cpp>

[env:cats_native]
extends = 
    env:native
    cats
    sdl

[snake]
extends = game
game_src = +<../game/snake.cpp>

[env:snake_native]
extends = 
    env:native
    snake
    sdl

[env:snake_adafruit_feather_m4_can]
extends = 
    env:adafruit_feather_m4_can
    snake
    protomatter

[env:snake_adafruit_feather_scorpio]
extends = 
    env:adafruit_feather_scorpio
    snake
    protomatter:adafruit_feather_scorpio

[tron]
extends = game
game_src = 
    +<../game/tron.cpp>
    +<../platform/protomatter/*>
    ; +<../platform/protomatter/protomatter_renderer.cpp>
    ; +<../platform/protomatter/protomatter_system.cpp>

[env:tron_adafruit_feather_scorpio]
extends = 
    env:adafruit_feather_scorpio
    protomatter:adafruit_feather_scorpio
    tron
lib_ldf_mode = deep

[env:tron_adafruit_matrix_portal_m4]
extends = 
    env:adafruit_matrix_portal_m4
    protomatter:adafruit_matrix_portal_m4
    tron
lib_ldf_mode = deep


[env:blink_adafruit_feather_scorpio]
extends = 
    env:adafruit_feather_scorpio
build_src_filter = 
    +<*>
    +<../lib/scorpio_blink.cpp>
lib_ldf_mode = deep

[env:wiichuck_adafruit_feather_scorpio]
extends = 
    env:tron_adafruit_feather_scorpio
build_src_filter = 
    +<*>
    +<../lib/wiichuck.cpp>
lib_ldf_mode = deep