[sdl]
renderer_src = 
    +<../platform/sdl/*>

[protomatter]
renderer_src = 
    +<../platform/protomatter/*>
rgb_pins =
    -D PIN_PROTOMATTER_RGB_0=6
    -D PIN_PROTOMATTER_RGB_1=5
    -D PIN_PROTOMATTER_RGB_2=9
    -D PIN_PROTOMATTER_RGB_3=11
    -D PIN_PROTOMATTER_RGB_4=10
    -D PIN_PROTOMATTER_RGB_5=12
addr_pins =
    -D PIN_PROTOMATTER_ADDR_0=A5
    -D PIN_PROTOMATTER_ADDR_1=A4
    -D PIN_PROTOMATTER_ADDR_2=A3
    -D PIN_PROTOMATTER_ADDR_3=A2
other_pins =
    -D PIN_PROTOMATTER_CLOCK=13
    -D PIN_PROTOMATTER_LATCH=0
    -D PIN_PROTOMATTER_OE=1

build_flags =
    ; -DARDUINO_USB_MODE=1
    ${this.rgb_pins}
    ${this.addr_pins}
    ${this.other_pins}
lib_deps =
    adafruit/Adafruit Protomatter@^1.6.2
    adafruit/Adafruit seesaw Library @ ^1.6.3
    madhephaestus/WiiChuck @ ^0.3.2

[protomatter:adafruit_feather_scorpio]
extends = protomatter
addr_pins =
    -D PIN_PROTOMATTER_ADDR_0=25 ;A0
    -D PIN_PROTOMATTER_ADDR_1=24 ;A1
    -D PIN_PROTOMATTER_ADDR_2=A3 ;A2
    -D PIN_PROTOMATTER_ADDR_3=A2 ;A3

[protomatter:adafruit_matrix_portal_m4]
extends = protomatter
rgb_pins =
    -D PIN_PROTOMATTER_RGB_0=7
    -D PIN_PROTOMATTER_RGB_1=8
    -D PIN_PROTOMATTER_RGB_2=9
    -D PIN_PROTOMATTER_RGB_3=10
    -D PIN_PROTOMATTER_RGB_4=11
    -D PIN_PROTOMATTER_RGB_5=12
addr_pins =
    -D PIN_PROTOMATTER_ADDR_0=17
    -D PIN_PROTOMATTER_ADDR_1=18
    -D PIN_PROTOMATTER_ADDR_2=19
    -D PIN_PROTOMATTER_ADDR_3=20
other_pins =
    -D PIN_PROTOMATTER_CLOCK=14
    -D PIN_PROTOMATTER_LATCH=15
    -D PIN_PROTOMATTER_OE=16

[protomatter:adafruit_matrix_portal_s3]
extends = protomatter
rgb_pins =
    -D PIN_PROTOMATTER_RGB_0=42
    -D PIN_PROTOMATTER_RGB_1=41
    -D PIN_PROTOMATTER_RGB_2=40
    -D PIN_PROTOMATTER_RGB_3=38
    -D PIN_PROTOMATTER_RGB_4=39
    -D PIN_PROTOMATTER_RGB_5=37
addr_pins =
    -D PIN_PROTOMATTER_ADDR_0=45
    -D PIN_PROTOMATTER_ADDR_1=36
    -D PIN_PROTOMATTER_ADDR_2=48
    -D PIN_PROTOMATTER_ADDR_3=35
    -D PIN_PROTOMATTER_ADDR_4=21
other_pins =
    -D PIN_PROTOMATTER_CLOCK=2
    -D PIN_PROTOMATTER_LATCH=47
    -D PIN_PROTOMATTER_OE=14
